// DECLARE INTEGER x 1;
// DECLARE REAL y 2.2;
// DECLARE REAL z 3.0;
// ASSIGN x 24.1;
// DECLARE REAL y 225.0;
// ASSIGN x y;
// SELECT x;
// READ_TO x;
// SELECT x;

// ASSIGN y 10.0;

// ASSIGN y [10.0 / 2.0];
// SELECT y;


// testowa_funkcja()[
//     DECLARE INTEGER xd 2137;
//     IF true[
//         SELECT xd;
//    ];
// ];
// 
// CALL testowa_funkcja();
// 
// DECLARE INTEGER z 2137;
// IF true[
//     DECLARE REAL z 5.0;
//     SELECT z;
//     ASSIGN z 7.0;
//     SELECT z;
//     IF true[
//         ASSIGN z [8.5 - 6.0];
//         SELECT z;
//     ];
//     SELECT z;
// ];
// 
// SELECT z;

funkcja_param(INTEGER q | REAL r |)[
    SELECT q;
    SELECT r;
    ASSIGN q 2137;
    ASSIGN r [r * r];
];

DECLARE INTEGER xx 12;
DECLARE REAL yy 1.2;

CALL funkcja_param(xx | yy|);

SELECT xx;
SELECT yy;